<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <body>
      <br><br>
      <table>
        <tr>
          <td style="vertical-align: top; padding-right: 15px; padding-top: 5px;"><img width="120px" src="https://gallery.mailchimp.com/7e1a84f42359b61909b9e4b42/images/2edadd6d-5c12-4b26-b2ce-309a0819373c.png" alt=""><br><br>
            <a href="https://www.facebook.com/BAETICACOMUNICACION/"><img src="https://gallery.mailchimp.com/7e1a84f42359b61909b9e4b42/images/f0346c53-7ef0-4113-bc99-3f41aeffa7cb.png" alt=""></a>
            <a href="https://twitter.com/baetica"><img src="https://gallery.mailchimp.com/7e1a84f42359b61909b9e4b42/images/1bd9ad36-7cb3-4c2a-a90c-b1d6c2b87073.png" alt=""></a>
            <a href="https://www.linkedin.com/company/604364?trk=tyah"><img src="https://gallery.mailchimp.com/7e1a84f42359b61909b9e4b42/images/71d560bd-b481-4248-8b6a-c4acdef9467a.png" alt=""></a>
            <a href="https://www.instagram.com/baetica_/"><img src="https://gallery.mailchimp.com/7e1a84f42359b61909b9e4b42/images/82d035ff-099d-42d5-b5ec-763d7c5b15a2.png" alt=""></a>

          </td>
          <td style="vertical-align: top; padding-left: 15px; border-left: 1px solid #ccc;">
            <div>
              <p style="margin-top: 0; margin-bottom: 0; font-family: arial;"><span style="font-size: 14px;"><strong>Irene Moreno</strong></span>
              <br><span style="font-size: 12px;">Socia-Directora Creativa</span>
              <br><span style="font-size: 14px; color: #657680;">T.: 91 517 80 89/88<br>M: 690 828 403<br><a style="color: #6FB11D; text-decoration: none; font-size: 13px;" href="http://baetica.es">www.baetica.es</a></span></p>
            </div>
          </td>
        </tr>
      </table>
      <div class="advice-legal">
        <p style="font-size: 10px; font-family: Arial;">
          <span style="color: #657680;">---------------------------------------------------------------------</span><br>Este e-mail contiene información confidencial, el contenido de la misma se encuentra protegido por Ley. Cualquier persona distinta a su destinataria tiene prohibida su reproducción, divulgación o impresión total o parcial. Si ha recibido este mensaje por error, notifíquelo de inmediato al remitente borrando el mensaje original juntamente con los ficheros anexos. Gracias.
        </p>

        <p style="font-size: 10px; font-family: Arial;">
          Sus datos de carácter personal se encuentran almacenados en un fichero del cual es responsable Servicios Empresariales Baetica, S. L., (debidamente inscrito en el Registro General de Protección de Datos) y son tratados conforme a la normativa de protección de datos con la finalidad de atender sus consultas y enviarle información relacionada con la entidad que pudiera ser de su interés. El interesado declara tener conocimiento del destino y uso de los datos personales recogidos mediante la lectura de la presente claúsula. El envío de este email implica la aceptación de las claúsulas expuestas. Si desea ejercer los derechos de acceso, rectificación, cancelación u oposición en los términos establecidos en la Ley Orgánica 15/1999, puede hacerlo a la siguiente dirección: Servicios Empresariales Baetica S.L., calle Doctor Vallejo Nágera, 59 en Madrid (C.P. 28005).<br><span style="color: #657680;">---------------------------------------------------------------------</span>
        </p>
      </div>
    </body>
</html>
